# Movies

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
android-client/: build.gradle  gradle.properties  local.properties  settings.gradle
android-client/app/: build.gradle  proguard-rules.pro
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/com/example/chessassiststreamer/: MainActivity.kt
android-client/app/src/main/res/drawable/: ic_launcher.xml  status_indicator_off.xml  status_indicator_on.xml
android-client/app/src/main/res/layout/: activity_main.xml
android-client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
desktop-listener/: README.md  main.py
